.aboutContent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  margin: 20px;
  font-family: 'Patrick Hand SC', sans-serif;
  font-size: 140%;
}

.aboutContent img {
  height: 275px; 
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}

.aboutContent p {
  margin-right: 50px;
  font-size: 120%;
  text-align: justify;
}

.aboutContent h3 {
  grid-column: 1 / 3;
}
